\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af 3D modellerings programmer blender.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:blender}{{1}{2}{Billede af 3D modellerings programmer blender}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Billede af mit program.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:program}{{2}{2}{Billede af mit program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D projektion}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration af de forskellige 3D projektion fra wikipedia.org.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3dpro}{{3}{3}{Illustration af de forskellige 3D projektion fra wikipedia.org}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration af 3D perspective projection set oppe fra som 2D.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:plan}{{4}{4}{Illustration af 3D perspective projection set oppe fra som 2D}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pygame}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kode for meget simpelt game loop.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pgkode}{{5}{5}{Kode for meget simpelt game loop}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D punkt til 2D punkt}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kode for \texttt  {getPointOnPlan}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:getPointOnPlan}{{6}{6}{Kode for \texttt {getPointOnPlan}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Billede af 8 punkter af en kasse.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:8dots}{{7}{7}{Billede af 8 punkter af en kasse}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polygoner}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Painters algorithm}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Egen algorithmme}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kasser}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{7}{section.9}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{B7DE4A820E40150D2E5467A190421C6D:3}}
\gdef \@abspage@last{7}
