\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af 3D modellerings programmer blender.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:blender}{{1}{2}{Billede af 3D modellerings programmer blender}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D projektion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pygame}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Billede af mit program.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:program}{{2}{3}{Billede af mit program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D punkt til 2D punkt}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polygoner}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Painters algorithm}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Egen algorithmme}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kasser}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration af de forskellige 3D projektion fra wikipedia.org.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3dpro}{{3}{4}{Illustration af de forskellige 3D projektion fra wikipedia.org}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration af 3D perspective projection set oppe fra som 2D.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:plan}{{4}{4}{Illustration af 3D perspective projection set oppe fra som 2D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kode for meget simpelt game loop.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pgkode}{{5}{5}{Kode for meget simpelt game loop}{figure.5}{}}
\xdef \mintedoldcachechecksum{\detokenize{4B839BDE3B33C52812CC5F366E9C7AF2:2}}
\gdef \@abspage@last{5}
